.card {
  width: 400px;
  background-color: #FFF;
  border-radius: 25px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05 );
  margin: 0 40px;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #212047;
  border-radius: 25px 25px 0px 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #212047;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image{
  position: relative;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: #FFF;
}

.card-image .card-img{
  height: 100%;
  width: 100%;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 15px;
  color: #707070;
  text-align: justify;
  margin-left: 5px;
  margin-right: 5px;
}

.card-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.slide-container {
  max-width: 1120px;
  width: 100%;
  background-color: grey;
}

.slide-content {
  margin: 0 40px;
}


.cardicon {
  width: 200px;
  background-color: transparent;
  text-align: center;
  margin-top: -50px;
  height: 10px;
}


